@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@300&family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

main {
    flex-grow: 1;
}

body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    
    
}

.whatsapp-fixed img {
    vertical-align: top;
    width: 65px;
    height: 65px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 23px;
    z-index: 1;
}

.barraprincipal {
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(4deg, rgba(255,255,255,1) 3%, rgba(215,9,124,0.7567401960784313) 70%, rgba(215,9,124,0.7567401960784313) 100%);
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.barraprincipal a {
    color: white;
    
    font-size: 20px;
    margin-right: 20px;
}

.barraprincipal img {
    width: 250px;
    padding: 20px;
    
    
}


.barraprincipal {
    width: 100%;
}

.borderbotton {
    width: 100%;
    border-bottom: 10px solid pink;
}

main h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}

main h3 {
    text-align: center;
    margin-top: 20px;
    font-family: 'Lora', serif;
}




/**FOOOOOOOOOOOOOOTER**/


footer {
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(4deg, rgba(255,255,255,1) 3%, rgba(215,9,124,0.7567401960784313) 70%, rgba(215,9,124,0.7567401960784313) 100%);
    height: 350px;
    margin-top: 30px;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    



}

footer .social_icon, footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

footer .social_icon li a, footer .menu li a{
    font-size: 30px;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .social_icon li, footer .menu li {
    list-style: none;
}

footer .menu li a {
    font-size: 20px;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: white;
    text-align: center;
    margin: 15px;
    margin-bottom: 10px;
    font-size: 19px;
}

footer .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(img/wave.png);
    background-size: 1000px 100px;
    

}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_03 3s linear infinite;
}
footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 3s linear infinite;
}

@keyframes animateWave {
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

@keyframes animateWave_03 {
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_04 {
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

/**TARJETAAAAAAAAAS**/

.coment {
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.card img {
    border: 5px solid pink;
    border-radius: 100%;
}


.comentarios {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}

.comentarios img {
    width: 150px;
}

.box1, .box2, .box3{
    width: 15%;
    
    background-color: white;
    border: 2px solid rgb(190, 184, 184);
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 4px 5px black;
}

.box1, .box2, .box3, h4 {
    margin: 10px 0;
}


.combinaciones {
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    font-family: 'Parisienne', cursive;

}

.pantone {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    background: url(img/backpink.jpg);
    gap: 60px;
}

.pantone img {
    width: 480px;
    height: 480px;
    border-radius: 100%;

}

.pantone p {
    width: 450px;
    text-align: center;
    font-size: 20px;
    color: black;
}

/** CONTACTO **/

.contactos {
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-size: 40px;
    margin-top: 40px;
}

.maps {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa {
    width: 90%;
}

form {
    max-width: 600px;
    margin: auto;
  }
  label, input, textarea {
    display: block;
    margin-bottom: 10px;
  }
  input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: pink;
  }

  .aboutus p {
    margin: 30px 30px 0 30px;
    text-align: center;
  }

  /**PRODUCTOS**/


  
  @media (max-width: 1200px) {
    .barraprincipal {
        flex-direction: column;
        gap: 30px;
        padding-bottom: 50px;
        
    }
    .comentarios {
        flex-direction: column;
        align-items: center;
    }
    .box1, .box2, .box3 {
     width: 50%;   
    }
    
  }

  @media (max-width: 520px) {
    .pantone img {
        width: 100%;
        height: 100%;
    }
  }

  
  @media (max-width: 500px) {
    .card img {
        width: 100%;
    }

  }

  @media (max-width: 655px) {
    footer .menu {
        flex-direction: column;
        
    }

    footer {
        padding-top: 120px;
    }
  }

  @media (max-width: 1029px) {
    .pantone p {
        order: 2;
    }
  }

  @media (max-width: 625px) {
    .formulario {
        margin: 0 30px;
    }
    .maps {
        width: 100%;
    }
  }

  

  
/*GRIDS PRODUCTO*/

#grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 30px;
    margin: 30px 30px;
}

#grids img {
    width: 100%;
    height: 100%;
    background-size: cover;
    
}

.caja1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.corazon {
    position: absolute;
    right: 0;
    top: 0;
}

.caja1 {
    border: 2px solid black;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: default;
    transition: all 400ms ease;
}

.caja1:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.productos {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: bolder;
}

.bodyproductos {
    background-color: rgb(255, 235, 240)
}

@media (max-width: 1500px) {
    #grids {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1300px) {
    #grids {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 950px) {
    #grids {
        grid-template-columns: 1fr;
    }
}






/** TEST **/

.barraprincipal a:hover {
    color: black;
    
}

/*about us*/


.aboutus {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.imgB {
    width: 100%;
    height: 600px;
    background-image: url(img/new2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.parrafos {
    justify-content: center;
    display: flex;
}
.primer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 1300px;
    height: 500px;
    background-color: rgba(255, 192, 203, 0.192);
    padding: 30px;
    
}

.primer img {
    width: 450px;
    height: 450px;
    
}



.primer p {
    text-align: center;
    font-family: 'Athiti', sans-serif;
    width: 500px;
}

.parrafo2 {
    justify-content: center;
    display: flex;
    margin: 30px 0;
}
.segundo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 1300px;
    height: 500px;
    background-color: rgba(255, 192, 203, 0.192);
    padding: 30px;
}

.segundo img {
    width: 450px;
    height: 450px;
}

.segundo p {
    text-align: center;
    font-family: 'Athiti', sans-serif;
    width: 500px;
}

.parrafo3 {
    justify-content: center;
    display: flex;
}
.tercero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 1300px;
    height: 500px;
    background-color: rgba(255, 192, 203, 0.075);
    padding: 30px;
}

.tercero img {
    width: 450px;
    height: 450px;
}

.tercero p {
    text-align: center;
    font-family: 'Athiti', sans-serif;
    width: 500px;
}

.tituloaboutus h1 {
    font-size: 70px;
    font-family: 'Great Vibes', cursive;
    margin-bottom: 30px;
}

.contactForm {
    width: 100%;
    height: 1200px;
    background-color: rgba(255, 192, 203, 0.123);
}

.spinner-grow {
    --bs-spinner-width: 1rem;
    --bs-spinner-height: 1rem;
    --bs-spinner-vertical-align: -0.125em;
    --bs-spinner-animation-speed: 0.75s;
    --bs-spinner-animation-name: spinner-grow;
    background-color: pink !important;
    opacity: 0;
    margin-bottom: 30px;
}

.spiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.imgA {
    width: 100%;
    height: 600px;
    background-image: url(img/siena1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.imgc {
    width: 100%;
    height: 600px;
    background-image: url(img/siena1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenedor {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 5px 12px black;
    margin: 40px 0;
}

.contenedor img {
    width: 100%;
    height: 100%;
}

.contenedor a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 30px;
    font-size: 20px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
    border-radius: 10px;
    box-shadow: 3px 3px 12px;
    
    

}

.contenedor a:hover {
    color: white;
    box-shadow: 3px 3px 12px;
    text-decoration: underline;
}

.socialIcon {
    display: flex;
    
}

.socialIcon li {
    list-style: none;
}